# Deleeeeet

./: .gitignore  Deleeeeet.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
Deleeeeet/: App.xaml  App.xaml.cs  Deleeeeet.csproj
Deleeeeet.Model/: ActionModel.cs  Authorization.cs  DecodeHelper.cs  Deleeeeet.Model.csproj  ILoader.cs  JsonDecoder.cs  JsonLoader.cs  SecretKey.json  Secrets.cs  TwitterApi.cs  ZipLoader.cs
Deleeeeet.Model/Data/: Tweet.cs
Deleeeeet.Model/Event/: QueryUseSavedTokenEventArgs.cs  RequirePinCodeEventArgs.cs
Deleeeeet.Model/Schema/: SecretToken.cs  Tweet.cs  TwitterAuthToken.cs
Deleeeeet/Properties/PublishProfiles/: FolderProfile.pubxml
Deleeeeet/View/: AuthWindow.xaml  AuthWindow.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Deleeeeet/ViewModel/: AuthWindowVM.cs  DeleteWindowVM.cs  MainWindowVM.cs  TweetRow.cs  ViewModelBase.cs
TestProject1/: HelperTest.cs  JsonLoaderTest.cs  LoadJsonTest.cs  TestProject1.csproj
TestProject1/testdata/: testdata.js
