<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deleeeeet.Model\Deleeeeet.Model.csproj" />
  </ItemGroup>

</Project>
